TSBDashboard/TSBDashboard/Views/LogInView.xaml

<Window x:Class="TSBDashboard.Views.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSBDashboard.Views" 
				xmlns:viewmodels="clr-namespace:TSBDashboard.ViewModels" 
	
				mc:Ignorable="d"
       
				Height="350"
				Width="525"
				ResizeMode="NoResize"
				WindowStyle="None"
			
				>

	<Grid Background="#333">
		
		<Grid 
			Height="30" 
			VerticalAlignment="Top" 
			MouseLeftButtonDown="Grid_MouseLeftButtonDown"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label 
				Content="TSB Dashboard" 
				Foreground="White" 
				VerticalAlignment="Center"
				/>
			<StackPanel 
				Orientation="Horizontal"
				Grid.Column="1"
				>
				<Button 
					Content="_" 
					Width="30" 
					Click="Minimize_Click" 
					FontWeight="ExtraBold"
					/>
				<Button 
					Content="X" 
					Width="30" 
					Click="Close_Click" 
					FontWeight="ExtraBold" 
					/>
			</StackPanel>
		</Grid>
		
		<StackPanel 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center" 
			Width="300">
			
			<Label 
				Content="Username" 
				Foreground="White" 
				/>
			
			<TextBox 
				x:Name="UserName"
				Margin="0,0,0,15"
				Padding="5" 
				Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
				TextChanged="UserName_TextChanged"
				/>
			
			<Label 
				Content="Password" 
				Foreground="White" 
				/>
			
			<PasswordBox 
				x:Name="Password"
				Margin="0,0,0,15"
				Padding="5" 
				PasswordChanged="Password_PasswordChanged"
				/>
			
			<TextBlock 
				x:Name="ErrorMessage" 
				Foreground="Red" 
				Margin="0,0,0,15" 
				TextWrapping="Wrap"
				Text="{Binding ErrorMessage}"
				/>

			<Button 
				x:Name="LoginButton" 
				Content="Login" 
				Background="#007ACC" 
				Foreground="White" 
				Padding="10,5" 
				BorderThickness="0" 
				Command="{Binding LogInCommand}"
				Visibility="Collapsed"
				>

			</Button>
		</StackPanel>
	</Grid>
</Window>
